stages:
  - deploy

deploy:
  stage: deploy
  script:
  - rm -rf /var/www/vhosts/borguerie.outadoc.fr/htdocs/*
  - cp -R public/* /var/www/vhosts/borguerie.outadoc.fr/htdocs/
  tags: 
  - http
  only:
  - master
